<html>
<head>
  <title>Chablex</title>
  <link rel="stylesheet" href="css/app.css">
  <script src="js/app.js"></script>
</head>
<body class="container">
  <div>
  <span>Connecté avec l'adresse </span>
  <select id="numSimulationAdresse">
  </select>
  <h2>Chablex - monnaie locale B2B <span id="infoPeriodQ1">La période Q1 <span id="infoPeriodQ1Value"></span></span></h2>

  <ul class="nav nav-tabs" role="tablist" id="myTabs">
    <li role="presentation" class="active"><a id="lienMembres" href="#wallet" aria-controls="wallet" role="tab" data-toggle="tab">Wallet</a></li>
    <li role="presentation"><a id="lienWallet" href="#membres" aria-controls="membres" role="tab" data-toggle="tab">Membres</a></li>
  </ul>

  <div class="tab-content">

    <!--  Wallet *************************************************************** -->
    <div role="tabpanel" class="tab-pane active" id="wallet">
      <div class="partieGauche">
        <h4>Mon compte : <button id="btnPrintInfoCompte" class="btnsRefresh">Rafraîchir</button></h4>
        <table id="tableInfoCompte">
          <tr><th>Balance : </th><th class="txtCenter"><span id="balanceVal">0</span></th><th>CHT</th></tr>
          <tr><td>Demandes : </td><td class="txtCenter"><span id="demandesVal">0</span></td><td>CHT</td><td><span id="flagDemandeEnCours">Des demandes sont en cours</span></td></tr>
          <tr><td>Emprunts : </td><td class="txtCenter"><span id="empruntsVal">0</span></td><td>CHT</td><td><span id="flagMaxEmprunte">Max atteint</span></td></tr>
          <tr><td>Remboursements : </td><td class="txtCenter"><span id="remboursementsVal">0</span></td><td>CHT</td></tr>
          <tr><th>Max empruntable : </th><th class="txtCenter"><span id="maxEmpruntableVal">500</span></th><th>CHT</th><td><span id="maxEmpruntableDate"></span></td></tr>
        </table>
      </div>
      <div class="partieDroite">
        <input id="envoyerAdresse" type="text" placeholder="Adresse ETH" > <input id="envoyerValeur" type="text" placeholder="0.01" > CHT
        <button id="btnWalletEnvoyer" class="btn btn-primary">Envoyer</button> <br/>
        <input id="demanderValeur" type="text" placeholder="0.01" > CHT
        <button id="btnWalletDemander" class="btn btn-primary">Demander</button> <br/>
        <input id="preterValeur" type="text" placeholder="0.01" > CHT
        <button id="btnWalletPreter" class="btn btn-primary">Prêter</button>
        <h4>Liste des demandes en cours :<button id="btnPrintDemandes" class="btnsRefresh">Rafraîchir</button></h4>
        <table id="listeDemandes">
            <tr><th>Position</th><th>Adresse ETH</th><th>Montant</th></tr>
            <tr class="trDemande"><td>0</td><td>0x03463453450345345034058348598</td><td>0 CHT</td></tr>
        </table>
      </div>
    </div>

    <!--  Membres ************************************************************** -->
    <div role="tabpanel" class="tab-pane" id="membres">
      <div class="partieGauche">

        <div id="actionsDemarage">
            <h3>Actions de démarrage</h3>
            <h4>Ajouter un nouveau membre :</h4>
            <input id="ajouterNom" type="text" placeholder="Nom de l'entreprise" > <input id="ajouterAdresse" type="text" placeholder="Adresse ETH" >
            <button id="btnAjouterMembre" class="btn btn-primary btnVert">Ajouter</button> <br/>
            <h4>Supprimer un membre :</h4>
            <input id="supprimerAdresse" type="text" placeholder="Adresse ETH" >
            <button id="btnSupprimerMembre" class="btn btn-primary btnRouge">Supprimer</button> <br/>
            <h4>Distribuer de nouveaux CHT :</h4>
            <input id="distribAdresse"type="text" placeholder="Adresse ETH" > <input id="distribValeur" type="text" placeholder="0.01" > CHT
            <button id="btnMembreEnvoyerCHT" class="btn btn-primary">Envoyer</button> <br/>
        </div>
        <div>
            <h3>Liste des membres <button id="btnPrintMembres" class="btnsRefresh">Rafraîchir</button></h3>
            <table id="listeMembres">
                <tr><th>Nom</th><th>Adresse</th><th>Balance</th></tr>
                <tr class="trMembre"><td>Nom test</td><td>0x03463453450345345034058348598</td><td>0 CHT</td></tr>
            </table>
        </div>
      </div>
      <div class="partieDroite">
        <h3>Actions communautaires</h3>
        <h4>Proposer un nouveau membre :</h4>
        <input id="proposerNom" type="text" placeholder="Nom de l'entreprise" > <input id="proposerAdresse" type="text" placeholder="Adresse ETH" >
        <button id="btnProposerMembre" class="btn btn-primary btnVert">Ajouter</button> <br/>
        <h4>Voter pour une proposition :</h4>
        <input id="idProposition" type="text" placeholder="ID proposition">
        Accepter <input type="radio" name="vote" checked="checked" value="1"> Refuser <input type="radio" name="vote" value="0">
        <input id="justification" type="text" placeholder="Justification texte" >
        <button id="btnVoter" class="btn btn-primary">Voter</button> <br/>
        <h4>Clore une votation</h4>
        <input id="idPropositionToExec" type="text" placeholder="ID proposition">
        <button id="btnExecuterProposition" class="btn btn-primary">Clore</button> <br/>
        <div>
            <h3>Liste des propositions <button id="btnPrintPropositions" class="btnsRefresh">Rafraîchir</button></h3>
            <table id="listePropositions">
                <tr><th>ID</th><th>Nom</th><th>Adresse</th><th>Etat</th><th>Votes reçus</th><th>% Acceptation</th></tr>
                <tr class="trProposition"><td>0</td><td>Nom test</td><td>0x03463453450345345034058348598</td><td>En cours</td><td>1</td><td>100%</td></tr>
            </table>
            <table id="listePropositionInfo" style="display:none;">
              <tr><th>Adresse</th><th>Avis</th><th>Justification</th></tr>
            <table>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
