
div {
  margin: 0px;
}

.logs {
  background-color: black;
  font-size: 14px;
  color: white;
  font-weight: bold;
  padding: 10px;
  border-radius: 8px;
}

.tab-content {
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 10px;
  margin: 0px;
  height: auto;
  overflow: auto;
}

.nav-tabs {
  margin-bottom: 0;
}

.status-offline {
  vertical-align: middle;
  margin-left: 5px;
  margin-top: 4px;
  width: 12px;
  height: 12px;
  background: red;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

.status-online {
  vertical-align: middle;
  margin-left: 5px;
  margin-top: 4px;
  width: 12px;
  height: 12px;
  background: mediumseagreen;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

.partieGauche  {
  float:left;
  width:40%;
}
.partieDroite {
  float:right;
  width:55%;
}

.btnVert{
  background-color:green;
  border-color: darkgreen;
}

.btnRouge{
background-color:#c12e2a;
border-color:darkred;
}

.btnsRefresh{
    background-color: white;
    border-style: none;
    font-size: 14px;
    color: #337ab7;
    text-decoration: underline;
}

#listeMembres td, #listeMembres th{

}

#infoPeriodQ1{
  font-size: 16px;
  font-weight: lighter;
}

#listePropositions td, #listePropositions th{

}

#tableInfoCompte td, #tableInfoCompte th{
    border-style: none;
}

.txtCenter {
  text-align: center;
}

#flagDemandeEnCours{
  color: green;
  display: none;
}

#listeDemandes td, #listeDemandes th{

}

table td, table th{
  margin : 8px;
  padding: 4px;
  text-align: center;
    border: 1px solid #ddd;
}
#listePropositionInfo td, #listePropositionInfo th{
  background-color: white;
}

.avisAcceptation{
  color : green;
}

.avisRefus{
  color : red;
}

.lienDetail{
  background-color: white;
  border-style: none;
  font-size: 14px;
  color: #337ab7;
  text-decoration: underline;
  cursor: pointer;
}

#flagMaxEmprunte{
  display: none;
  color: red;
}
